REACT_APP_API_URL=https://graph.microsoft.com/v1.0
REACT_APP_BACKEND_API_URL=http://localhost:8000
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_TOKEN=outlook-token
REACT_APP_USER_ID=outlook-user-uniqueId